{
  "name": "reactnativetemplate",
  "version": "0.0.1",
  "description": "React Native Template",
  "repository": "https://github.com/reymooy27/reactNativeTemplate.git",
  "author": "Rey Mooy",
  "license": "MIT"
}
